/* Dashboard Styles */
.dashboard{display:none;min-height:100vh}
.dashboard.active{display:block}
.dashboard-header{background:var(--card);border-bottom:1px solid rgba(255,255,255,.1);padding:20px 0}
.dashboard-nav{display:flex;justify-content:space-between;align-items:center}
.user-info{display:flex;align-items:center;gap:12px}
.user-avatar{width:40px;height:40px;border-radius:50%;background:linear-gradient(135deg,var(--brand),var(--brand-2));display:grid;place-items:center;color:white;font-weight:700}
.logout-btn{padding:8px 16px;background:rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.1);border-radius:8px;color:var(--muted);cursor:pointer;font-size:14px;transition:all .2s}
.logout-btn:hover{background:rgba(255,93,115,.1);border-color:var(--danger);color:var(--danger)}
.dashboard-content{padding:24px 0}
.stats-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:18px;margin-bottom:24px}
.stat-card{background:linear-gradient(135deg,var(--card) 0%,rgba(18,24,49,.8) 100%);border:1px solid rgba(255,255,255,.1);border-radius:var(--radius);padding:20px;text-align:center}
.stat-value{font-size:32px;font-weight:800;margin-bottom:8px}
.stat-label{color:var(--muted);font-size:14px}

/* Tables */
.data-table{background:var(--card);border:1px solid rgba(255,255,255,.1);border-radius:var(--radius);overflow:hidden}
.table-header{background:rgba(255,255,255,.05);padding:16px 20px;border-bottom:1px solid rgba(255,255,255,.1);display:flex;justify-content:space-between;align-items:center}
.table-filters{display:flex;gap:12px;align-items:center}
.filter-select,.filter-input{padding:6px 10px;border-radius:8px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.04);color:var(--text);font-size:13px}
table{width:100%;border-collapse:collapse}
th,td{text-align:left;padding:12px 20px;border-bottom:1px solid rgba(255,255,255,.06)}
th{color:var(--muted);font-weight:600;font-size:13px;text-transform:uppercase;letter-spacing:.5px}
.status{padding:4px 8px;border-radius:6px;font-size:12px;font-weight:600}
.status.success{background:rgba(25,195,125,.2);color:var(--ok)}
.status.warning{background:rgba(255,176,32,.2);color:var(--warn)}
.status.danger{background:rgba(255,85,115,.2);color:var(--danger)}
.action-btn{padding:4px 8px;border-radius:6px;border:1px solid rgba(255,255,255,.1);background:rgba(255,255,255,.05);color:var(--text);cursor:pointer;font-size:12px;margin-right:4px}
.action-btn:hover{background:rgba(255,255,255,.1)}

/* User Dashboard Tabs */
.user-nav{background:rgba(255,255,255,.02);border-bottom:1px solid rgba(255,255,255,.1);padding:0}
.nav-tabs{display:flex;gap:0;overflow-x:auto}
.nav-tab{padding:16px 24px;background:none;border:none;color:var(--muted);cursor:pointer;font-size:14px;font-weight:500;transition:all .2s;border-bottom:3px solid transparent;white-space:nowrap}
.nav-tab:hover{color:var(--text);background:rgba(255,255,255,.05)}
.nav-tab.active{color:var(--brand);border-bottom-color:var(--brand);background:rgba(79,140,255,.1)}

/* Tab Content */
.tab-content{display:none;padding-top:24px}
.tab-content.active{display:block}

/* Battery Health Management Styles */
.battery-health-dashboard{max-width:1200px;margin:0 auto}
.vehicle-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px;margin-bottom:30px}
.vehicle-card{background:var(--card);border:2px solid rgba(255,255,255,.1);border-radius:var(--radius);padding:20px;transition:all .3s ease;cursor:pointer}
.vehicle-card:hover{border-color:var(--brand);transform:translateY(-2px);box-shadow:var(--shadow)}
.vehicle-card.selected{border-color:var(--brand);background:rgba(79,140,255,.1)}
.vehicle-info h4{color:var(--text);margin-bottom:8px}
.vehicle-info p{color:var(--muted);margin-bottom:15px}
.battery-preview{margin:15px 0}

/* Battery Swap Styles */
.post-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(120px,1fr));gap:8px;margin-top:8px}
.post-item{background:var(--card);border:1px solid rgba(255,255,255,.1);border-radius:8px;padding:12px;text-align:center;cursor:pointer;transition:all .2s}
.post-item:hover{border-color:var(--brand);background:rgba(79,140,255,.1)}
.post-item.selected{border-color:var(--brand);background:rgba(79,140,255,.2)}
.slot-grid{display:grid;grid-template-columns:repeat(10,1fr);gap:4px;margin-top:8px}
.slot-item{background:var(--card);border:1px solid rgba(255,255,255,.1);border-radius:6px;padding:8px 4px;text-align:center;cursor:pointer;font-size:12px;transition:all .2s}
.slot-item.has-battery{background:rgba(25,195,125,.2);border-color:var(--ok);color:var(--ok)}
.slot-item.charging{background:rgba(255,176,32,.2);border-color:var(--warn);color:var(--warn)}
.slot-item.empty{background:rgba(255,85,115,.2);border-color:var(--danger);color:var(--danger)}
.slot-item.maintenance{background:rgba(128,128,128,.2);border-color:#808080;color:#808080}
.slot-item:hover{transform:scale(1.05)}

/* Payment Sub-Tabs */
.payment-sub-tabs{display:flex;gap:0;margin-bottom:20px;background:rgba(255,255,255,.02);border-radius:8px;overflow:hidden}
.payment-sub-tab{flex:1;padding:12px 16px;background:none;border:none;color:var(--muted);cursor:pointer;font-size:14px;font-weight:500;transition:all .2s;border-bottom:3px solid transparent}
.payment-sub-tab:hover{color:var(--text);background:rgba(255,255,255,.05)}
.payment-sub-tab.active{color:var(--brand);background:rgba(79,140,255,.1);border-bottom-color:var(--brand)}
.payment-sub-content{display:none}
.payment-sub-content.active{display:block}

/* Station Selection */
.station-selection{margin-bottom:20px}
.station-select{width:100%;padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,.12);background:var(--card);color:var(--text);font-size:14px}
.no-station{text-align:center;padding:40px;color:var(--muted)}
.selected-post-info{margin-top:15px;padding:15px;background:var(--card);border-radius:8px;border:1px solid rgba(255,255,255,.1)}
.swap-button-container{text-align:center;margin-top:20px}
.swap-btn{padding:12px 24px;background:linear-gradient(135deg,var(--brand),var(--brand-2));border:none;border-radius:8px;color:white;font-weight:600;cursor:pointer;transition:all .2s}
.swap-btn:disabled{background:rgba(128,128,128,.3);color:var(--muted);cursor:not-allowed}
.swap-btn:not(:disabled):hover{transform:translateY(-2px);box-shadow:0 8px 25px rgba(79,140,255,.3)}

/* Payment Methods */
.payment-methods{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:12px;margin:15px 0}
.payment-method{background:var(--card);border:2px solid rgba(255,255,255,.1);border-radius:8px;padding:15px;text-align:center;cursor:pointer;transition:all .2s}
.payment-method:hover{border-color:rgba(255,255,255,.2)}
.payment-method.active{border-color:var(--brand);background:rgba(79,140,255,.1)}
.payment-method-icon{font-size:24px;margin-bottom:8px}
.payment-method-name{font-size:14px;font-weight:500}

/* Auto Pay Settings */
.autopay-settings{background:var(--card);border-radius:8px;padding:20px;margin-top:15px}
.setting-row{display:flex;justify-content:space-between;align-items:center;padding:12px 0;border-bottom:1px solid rgba(255,255,255,.1)}
.setting-row:last-child{border-bottom:none}
.toggle-switch{position:relative;width:50px;height:24px;background:rgba(255,255,255,.2);border-radius:12px;cursor:pointer;transition:all .2s}
.toggle-switch.active{background:var(--brand)}
.toggle-switch::after{content:'';position:absolute;top:2px;left:2px;width:20px;height:20px;background:white;border-radius:50%;transition:all .2s}
.toggle-switch.active::after{transform:translateX(26px)}
.charge-level{margin-bottom:10px}
.charge-percent{font-size:1.2rem;font-weight:600;color:var(--text)}
.charge-bar{width:100%;height:8px;background:rgba(255,255,255,.1);border-radius:4px;overflow:hidden;margin-top:5px}
.charge-fill{height:100%;background:linear-gradient(90deg,#4CAF50 0%,#8BC34A 50%,#CDDC39 100%);transition:width .3s ease}
.health-indicator{margin-top:10px}
.health-percent{font-weight:600;padding:4px 8px;border-radius:6px;font-size:.9rem}
.health-percent.excellent{background:#4CAF50;color:white}
.health-percent.good{background:#8BC34A;color:white}
.health-percent.fair{background:#FF9800;color:white}
.health-percent.poor{background:#F44336;color:white}

/* Settings Styles */
.settings-section{margin-bottom:30px;background:var(--card);border:1px solid rgba(255,255,255,.1);border-radius:var(--radius);padding:24px}
.settings-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;padding-bottom:15px;border-bottom:1px solid rgba(255,255,255,.1)}
.setting-item{display:flex;justify-content:space-between;align-items:center;padding:12px 0;border-bottom:1px solid rgba(255,255,255,.06)}
.setting-item:last-child{border-bottom:none}
.setting-label{flex:1}
.setting-control{display:flex;align-items:center;gap:12px}
.toggle-switch{position:relative;width:50px;height:24px;background:rgba(255,255,255,.1);border-radius:12px;cursor:pointer;transition:all .3s}
.toggle-switch.active{background:var(--brand)}
.toggle-switch::after{content:'';position:absolute;top:2px;left:2px;width:20px;height:20px;background:white;border-radius:50%;transition:all .3s}
.toggle-switch.active::after{left:28px}

/* Responsive for Dashboard */
@media (max-width:768px){
  .nav-tabs{flex-direction:column}
  .nav-tab{text-align:center;border-bottom:1px solid rgba(255,255,255,.1);border-left:3px solid transparent}
  .nav-tab.active{border-left-color:var(--brand);border-bottom-color:transparent}
  .stats-grid{grid-template-columns:repeat(2,1fr)}
  .table-filters{flex-direction:column;align-items:stretch}
  .dashboard-nav{flex-direction:column;gap:16px;text-align:center}
}

@media (max-width:1024px){
  .stats-grid{grid-template-columns:repeat(2,1fr)}
}