/* SWP201 - Hệ thống đổi pin xe máy điện - Main CSS */

:root{
  --bg:#0b1020;
  --card:#121831;
  --muted:#9aa4c7;
  --text:#e8ecff;
  --brand:#4f8cff;
  --brand-2:#6ae3ff;
  --ok:#19c37d;
  --warn:#ffb020;
  --danger:#ff5573;
  --ring:rgba(111,153,255,.45);
  --shadow:0 10px 30px rgba(0,0,0,.35);
  --radius:14px;
  --radius-sm:10px;
  --radius-lg:20px;
}

/* Base Styles */
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:linear-gradient(180deg,#0b1020 0%,#0e1430 100%);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;line-height:1.6}
a{color:inherit;text-decoration:none}
.container{max-width:1120px;margin:0 auto;padding:0 20px}

/* Header */
header{position:sticky;top:0;z-index:40;backdrop-filter:saturate(1.2) blur(10px);background:rgba(10,14,32,.55);border-bottom:1px solid rgba(255,255,255,.06)}
.nav{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;gap:10px;align-items:center;font-weight:700;font-size:18px}
.logo{width:34px;height:34px;border-radius:10px;background:linear-gradient(135deg,var(--brand),var(--brand-2));display:grid;place-items:center;box-shadow:var(--shadow)}
.logo svg{width:18px;height:18px;fill:white}
.nav-links{display:flex;gap:18px}
.nav-links a:hover{color:var(--brand-2)}
.auth-buttons{display:flex;gap:10px}

/* Buttons */
.btn{padding:10px 16px;border-radius:12px;border:1px solid rgba(255,255,255,.1);background:rgba(255,255,255,.03);color:var(--text);cursor:pointer;font-size:14px;transition:all .2s}
.btn-primary{background:linear-gradient(135deg,var(--brand),var(--brand-2));border:none;color:#061023;font-weight:700}
.btn-success{background:linear-gradient(135deg,var(--ok),#9effce);border:none;color:#061023;font-weight:700}
.btn-warning{background:linear-gradient(135deg,var(--warn),#ffd0a0);border:none;color:#061023;font-weight:700}
.btn-danger{background:linear-gradient(135deg,var(--danger),#ff8fa3);border:none;color:white;font-weight:700}
.btn:hover{border-color:rgba(255,255,255,.2);transform:translateY(-1px)}
.btn-primary:hover{box-shadow:0 8px 25px rgba(79,140,255,.3)}

/* Hero */
.hero{padding:56px 0 18px;text-align:center;background:radial-gradient(1200px 500px at 50% -50%,rgba(111,153,255,.25),transparent 60%),radial-gradient(600px 280px at 0% 0%,rgba(106,227,255,.16),transparent 60%),radial-gradient(600px 280px at 100% 0%,rgba(106,227,255,.12),transparent 60%)}
.eyebrow{display:inline-flex;gap:8px;align-items:center;padding:8px 12px;border-radius:999px;border:1px solid rgba(255,255,255,.12);color:var(--muted);font-size:13px;background:rgba(255,255,255,.03);margin-bottom:18px}
.title{font-size:44px;line-height:1.1;margin:18px 0 14px}
.title strong{background:linear-gradient(135deg,#fff,#9bc2ff);-webkit-background-clip:text;background-clip:text;color:transparent}
.subtitle{color:var(--muted);max-width:780px;margin:0 auto 22px;font-size:16px}
.hero-actions{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin-top:6px}

/* Sections */
section{padding:36px 0}
.grid{display:grid;gap:18px}
.card{background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.1);border-radius:var(--radius);padding:18px;box-shadow:var(--shadow);transition:all .3s}
.card:hover{border-color:rgba(255,255,255,.2);transform:translateY(-2px)}
.card.featured{border-color:var(--brand);box-shadow:0 10px 40px rgba(79,140,255,.2)}
.icon{width:36px;height:36px;border-radius:10px;display:grid;place-items:center;margin-bottom:10px;background:linear-gradient(135deg,rgba(79,140,255,.25),rgba(106,227,255,.18));border:1px solid rgba(255,255,255,.12);font-size:18px}

h1,h2,h3,h4,h5,h6{margin:0}
h2{font-size:26px;margin:0 0 12px}
h3{margin:8px 0 6px}
h4{margin:12px 0 8px;color:var(--brand-2)}
.muted{color:var(--muted);font-size:14px}

/* Features */
#features .grid{grid-template-columns:repeat(3,1fr)}

/* Pricing */
.pricing{display:grid;gap:18px;grid-template-columns:repeat(3,1fr)}
.price{font-size:28px;font-weight:800;margin:8px 0}
.chip{display:inline-block;font-size:12px;color:#061023;background:linear-gradient(135deg,var(--ok),#9effce);padding:6px 10px;border-radius:999px;margin-left:8px}
ul.clean{list-style:none;padding:0;margin:12px 0 0}
ul.clean li{display:flex;gap:8px;align-items:flex-start;margin:8px 0;color:var(--muted)}
.tick{color:var(--ok);font-weight:800}

/* Map */
.map-container{margin:20px 0;border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow)}
.station-info{margin-top:20px}
.stations{grid-template-columns:repeat(3,1fr)}

/* Contact */
.contact-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}

/* Footer */
footer{padding:22px 0;color:var(--muted);border-top:1px solid rgba(255,255,255,.08);margin-top:28px}
.footer-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:24px;margin-bottom:20px}
.footer-grid a{display:block;margin:4px 0;color:var(--muted);transition:color .2s}
.footer-grid a:hover{color:var(--brand-2)}
.footer-bottom{text-align:center;padding-top:20px;border-top:1px solid rgba(255,255,255,.06);font-size:14px}

/* Responsive */
@media (max-width:1024px){
  #features .grid{grid-template-columns:repeat(2,1fr)}
  .pricing{grid-template-columns:1fr}
  .stations{grid-template-columns:repeat(2,1fr)}
  .contact-grid{grid-template-columns:1fr}
  .footer-grid{grid-template-columns:1fr;text-align:center}
}
@media (max-width:768px){
  .nav{flex-wrap:wrap;height:auto;padding:12px 0}
  .nav-links{order:3;width:100%;justify-content:center;margin-top:12px}
  .title{font-size:34px}
  #features .grid{grid-template-columns:1fr}
  .stations{grid-template-columns:1fr}
}