spring.application.name=EvDrivers


#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ev_battery_swapp;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:sqlserver://localhost\\MSSQL2022;databaseName=ev_battery_swap;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8;useUnicode=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# UTF-8 Encoding Configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JSON UTF-8 Configuration
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false

# HTTP Message Converter Configuration
spring.mvc.converters.preferred-json-mapper=jackson

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evdriversystem@gmail.com
spring.mail.password=rymqphjwccklvbdj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.mail.mode=smtp

#vnpay
vnpay.tmn-code=HA6ZTKGI
vnpay.hash-secret=XVILQYDL1YNDH7THRWRUWAC0H4LTDHFR
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/payment/vnpay-return
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction